<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <title>Personalized Compass Map</title>
    <!-- <link rel="stylesheet" type="text/css" href="/static/css/style.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../pcompass.js"></script>

    <style>
      body,html, #map, #overlay
      {
        height:100%;
        margin:0;
      }
      #map{
        height:100%;
      }
      .centerMarker{
        position:absolute;
        top:50%;left:50%;
        z-index:3;
        /*fix offset when needed*/
        margin-left:-10px;
        margin-top:-34px;
        /*size of the image*/
        /*height:34px;
        width:20px;*/
        height:170px;
        width:170px;
        cursor:pointer;
      }

      #overlay {
      opacity: 1.6;
      position: absolute;
      margin-top: 300px;
      margin-left: 300px;
      margin-right: 300px;
      height: 50%;
      width: 50% ;
      /*add z index*/
      z-index: 2;
      }

      #myCanvas
      {
        opacity: 0.4;
        height: 5;
        width: 5;
        z-index: 1;
      }
    </style>

  </head>
  <body>
    <div id="map"></div>
    <div id="overlay">
        <!--add canvas to overlay-->
       <canvas id="myCanvas" width="200" height="200" ></canvas> 
       <script>
       
           /*var PCompass= function (lat, lng, x , y, r) {
              this.lat = lat;
              this.lng = lng;
              this.x = x;
              this.y = y;
              this.r = r;
              console.log('compass instantiated');
            };

            PCompass.prototype.setXY = function(x, y) {
                this.x = x;
                this.y = y;
                console.log("x, y = " + this.x + " " + this.y);
            };

            PCompass.prototype.setLatLng = function(lat, lng) {
                this.lat = lat;
                this.lng = lng;
                console.log("lat, long = " + this.lat + " " + this.lng);
            };

            PCompass.prototype.setR = function(r) {
                this.r = r;
                console.log("r" + this.r);
            };


            var pcompass= new PCompass(0, 0, 0, 0, 1000);
            pcompass.setXY(5, 6)
            
           var canvas = document.getElementById("myCanvas");
           var ctx = canvas.getContext("2d");
           
           //draw circles
           ctx.beginPath();
           ctx.arc(100,100,100,0,2*Math.PI);
           
           //color in circle
           ctx.fillStyle = 'silver';
           ctx.fill();
           ctx.stroke()

            //draw lines
           ctx.beginPath();
           ctx.moveTo(100, 100);
           ctx.lineTo(100, 180);
           ctx.lineWidth = 5;
           ctx.strokeStyle = '#ff0000';
           ctx.stroke();

           ctx.beginPath();
           ctx.moveTo(100, 100);
           ctx.lineTo(160, 100);
           ctx.lineWidth = 5;
           ctx.strokeStyle = '#ff0000';
           ctx.stroke();

           // Put in labels
           ctx.beginPath();
           ctx.strokeStyle = '#000000';
           ctx.lineWidth = 0.5;
           ctx.fillStyle = 'black';
           ctx.font = "30px Arial";
           ctx.fillText("S",90,200);
           ctx.fillText("N",90,30);
           ctx.stroke();*/

       </script>

    </div>

    <script>

    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 40.7127, lng: -74.0079}, // New York
        zoom: 13
      });

      map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(document.getElementById('overlay'));

      $('<div/>').addClass('centerMarker').appendTo(map.getDiv())
                 //do something onclick
                .click(function(){
                   var that=$(this);
                   if(!that.data('win')){
                    that.data('win',new google.maps.InfoWindow({content:'this is the center'}));
                    that.data('win').bindTo('position',map,'center');
                   }
                   that.data('win').open(map);
                });
    }

    // google.maps.event.addDomListener(window, 'load', initialize);

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbebnQH25_Kuyk2dihcatibtfsSS7IVDI&callback=initMap"
        async defer></script>
  </body>
</html>